# DATABASE
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_PORT=
DB_HOST=

# DJANGO
SECRET_KEY=
DEBUG=
ALLOWED_HOSTS=
CSRF_TRUSTED_ORIGINS=
API_KEY=
DJANGO_SUPERUSER_USERNAME=
DJANGO_SUPERUSER_PASSWORD=

# REDIS
REDIS_HOST=
REDIS_PORT=

# Tensorflow
TF_CPP_MIN_LOG_LEVEL=2
